# WinClient

./: pom.xml
src/main/java/com/DMX/: Application.java
src/main/java/com/DMX/entity/: BaseEntity.java  ConfigInfo.java  FtpInfo.java  LoginResponseInfo.java  Plan.java  PlayingScriptInfo.java  RollMessage.java  Scenario.java
src/main/java/com/DMX/entity/img/: ImgAnimationEnum.java
src/main/java/com/DMX/entity/plan/: DownloadProcess.java  PlanEvent.java  PlanScriptTypeEnum.java  PlanTime.java  RtBase.java  RtExtendTimeInfo.java  RtMediaMaterial.java  RtPlan.java  RtScript.java  RtTemplate.java  RtTemplateDetail.java  SubTitleEntity.java  TimeTemplateEntity.java
src/main/java/com/DMX/entity/record/: AckTimeInfo.java  CrashRecord.java  FullConnectInfo.java  MediaDownAndCrashInfo.java  MinRecordDetail.java  NettReconnectInfo.java  PerMediaInfo.java  PerPlayRecord.java  PerServerInfo.java  PlayData.java  ServerAndAckTimeInfo.java
src/main/java/com/DMX/entity/sys/: ClientConfigEntity.java  ClientInfo.java  ClientInfoEntity.java
src/main/java/com/DMX/entity/sys/group/: GroupInfo.java
src/main/java/com/DMX/entity/sys/organization/: OrganTreeInfoEntity.java  Organization.java
src/main/java/com/DMX/entity/sys/version/: ClientVersion.java
src/main/java/com/DMX/entity/upload/: DownloadProcessEvent.java
src/main/java/com/DMX/model/: BaseEntity.java  ConfigInfo.java  FtpInfo.java  LoginResponseInfo.java  Plan.java  PlayingScriptInfo.java  RollMessage.java  Scenario.java
src/main/java/com/DMX/model/img/: ImgAnimationEnum.java
src/main/java/com/DMX/model/plan/: DownloadProcess.java  PlanEvent.java  PlanScriptTypeEnum.java  PlanTime.java  RtBase.java  RtExtendTimeInfo.java  RtMediaMaterial.java  RtPlan.java  RtScript.java  RtTemplate.java  RtTemplateDetail.java  SubTitleEntity.java  TimeTemplateEntity.java
src/main/java/com/DMX/model/record/: AckTimeInfo.java  CrashRecord.java  FullConnectInfo.java  MediaDownAndCrashInfo.java  MinRecordDetail.java  NettReconnectInfo.java  PerMediaInfo.java  PerPlayRecord.java  PerServerInfo.java  PlayData.java  ServerAndAckTimeInfo.java
src/main/java/com/DMX/model/sys/: ClientConfigEntity.java  ClientInfo.java  ClientInfoEntity.java
src/main/java/com/DMX/model/sys/group/: GroupInfo.java
src/main/java/com/DMX/model/sys/organization/: OrganTreeInfoEntity.java  Organization.java
src/main/java/com/DMX/model/sys/version/: ClientVersion.java
src/main/java/com/DMX/model/upload/: DownloadProcessEvent.java
src/main/java/com/DMX/netty/: MessageCMD.java
